# Twitch-Discord-Service

./: .gitignore  Discord.cs  Integration.cs  Program.cs  README.md  Twitch.cs  TwitchDiscord.csproj  Twitcord.sln  configTemplate.json
modules/: publicCommands.cs
services/: CommandHandlingService.cs
